<html ng-app="missleApp">
	<head>
		<title>IS-NOT Ohjestenseurantajärjestelmä</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/angular.min.js"></script>
		<script src="/js/app.js"></script>
  
		<style type="text/css">
		
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#map {
				height: 100%;
				align: left;
			}

			#map {
				width:100%;
				height: 60%;
				margin: 0%;
				padding: 0px;
			}
	  
			#panel-heading {
				text-align: center;
				position: relative;
			}
      
			table, th, td {
				border: 1px solid black;
				padding: 4px;
			}
	    
			table {
				border-spacing: 3px;
			}
	
			#formi {
				position: relative;
				width: 100%;
				height: 140px;
				margin: 0;
				padding: 1;
				border: 1px solid #DDDDDD;
			}
	    
			#namiskuukkelit {
				position: relative;
				width: 100%;
				margin: 0;
				padding: 1px;
				border: 1px solid #DDDDDD;  
			}
		
			#lista {
				position: relative;
				margin: 0;
				padding: 1;
				border: 1px solid #DDDDDD;
			}
	
			#kuva {
				margin: 0px;
				padding: 20px;
			}
		
		</style>
      
	</head>
	
	<body id="MainWrap">

		<div class="panel panel-default">
			<div id="panel-heading">
				<h1>TWIN-TURBO V8 Ohjustenseurantajärjestelmä</span></h1>
			</div>
		
		<div class="panel-body" ng-controller="ThingListController">
		
		<div id="map">
		
			<script>

				function initMap() {
					var myLatLng = {lat: 62.581204, lng: 29.839987};

					var map = new google.maps.Map(document.getElementById('map'), {
						zoom: 15,
						center: myLatLng,
						mapTypeId: 'satellite'
					});
          
        
					var infowindow = new google.maps.InfoWindow({
						content: contentString
					});
        
					marker.addListener('click', function() {
						infowindow.open(map, marker);
					});
        
				}
	
function initMarkers() {
  
  
  
}
			
			</script>
		</div>
    
		<br>
      
		<form action="/app.js" method="POST">
			<div id="formi">
				<table style="width:100px" align="left">
				
					<tr><th>Ohjuksen tiedot:</th></tr>		
					<tr><th><input type="text" name="nimi" value="Nimi"></th></tr>
					<tr><th><input type="text" name="kuvaus" value="Kuvaus"></th></tr>
					<tr><th><input type="text" name="sijainti" value="Sijainti"></th></tr>
		    
				</table>
					
				<div id="kuva">	
					<img src="/js/lunch.png" width=100 height=100 align="center">
				</div>
			</div>
			
			<br>
		  
			<div id="namiskuukkelit">
  
		      <input type="Button" name="submit" value="Lisää JYTYMiä">
		      <input type="Button" name="submit" value="Muokkaa JYTYMiä">
		      <input type="Button" name="submit" value="Lue JYTYMiä">
		      <input type="Button" name="submit" value="Poista JYTYMiä">
		    
			</div> 
		</form>

 
		<div id="lista">
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVGINKUsfW9JhpzYv_nhwvl8wvm1aJ3xg&callback=initMap" async defer></script>
	
			<ul>
				<li ng-repeat="missle in things">
					<span>{{missle.name}}</span>
					<p>{{missle.description}}</p>
					<p>{{missle.latitude}}</p>
					<p>{{missle.longitude}}</p>
				</li>
			</ul>
		</div>

		<div ng-repeat="thing in things"></div>
    
	</body>

</html>